# CIT365-F2021-StrattonHeather

./: README.md
AwesomeApp/: AwesomeApp.sln
AwesomeApp/AwesomeApp/: MainPage.xaml.cs
AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj
AwesomeApp/AwesomeApp.iOS/: AwesomeApp.iOS.csproj
BooksApi/: BooksApi.csproj  BooksApi.sln  Startup.cs  appsettings.json
BooksApi/Controllers/: BooksController.cs
BooksApi/Models/: BookstoreDatabaseSettings.cs
BooksApi/Properties/: launchSettings.json
Classes/: BankAccount.cs  Classes.sln  Program.cs  Transaction.cs
ConsoleAppWK4/: ConsoleAppWK4.csproj  ConsoleAppWK4.sln  DisplayList.Designer.cs  DisplayList.cs  Globals.cs  Person.cs  Program.cs
ConsoleAppWK4/Data/: PeopleList.json
ConsoleAppWK4/Properties/: AssemblyInfo.cs
ContosoUniversity/: ContosoUniversity.sln  Program.cs  Startup.cs  Utility.cs  appsettings.json
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20211031013503_InitialCreate.Designer.cs  20211101105754_RowVersion.Designer.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  (+3 more)
ContosoUniversity2/: ContosoUniversity2.sln  Startup.cs
DeskExperiment/: DeskExperiment.csproj  DeskExperiment.sln  Program.cs  Startup.cs
ErrorPractice/: ErrorPractice.csproj  ErrorPractice.sln  Form1.Designer.cs  Form1.cs  Program.cs
ErrorProvider/: ErrorProvider.csproj  ErrorProvider.sln  Form1.Designer.cs  Form1.cs  Program.cs
MVCContosoUniversity/: MVCContosoUniversity.csproj  MVCContosoUniversity.sln  appsettings.json
MathQuiz/: Form1.Designer.cs  Form1.cs  Form1.resx  MathQuiz.csproj  MathQuiz.sln
MegaDesk-Stratton/: AddQuote.Designer.cs  AddQuote.cs  Desk.cs  DeskQuote.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  MegaDesk-Stratton.csproj  Program.cs
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20211103183911_InitialCreate.Designer.cs  20211104124722_InitialCreate.Designer.cs  20211104142441_Rating.Designer.cs  20211109020226_MovieImage.Designer.cs  20211109020226_MovieImage.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml  Privacy.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
MyFirstConsoleApplication2/: GlazerApp.cs  MyFirstConsoleApplication2.csproj  MyFirstConsoleApplication2.sln  Person.cs  Program.cs
MyScriptureJournal/: MyScriptureJournal.csproj  MyScriptureJournal.sln  Program.cs  appsettings.json
MyScriptureJournal/Migrations/: 20211021103814_InitialCreate.Designer.cs  20211021103814_InitialCreate.cs  20211021132451_EditModel.Designer.cs  20211021132451_EditModel.cs  20211021134719_AddTopic.Designer.cs  20211021134719_AddTopic.cs  20211021142206_AllStrings.Designer.cs  20211021142206_AllStrings.cs  20211021142757_ModLengthValidation.Designer.cs  20211021142757_ModLengthValidation.cs  MyScriptureJournalContextModelSnapshot.cs
MyScriptureJournal/Models/: Scripture.cs  SeedData.cs
MyScriptureJournal/Pages/: Index.cshtml  Privacy.cshtml
MyScriptureJournal/Pages/Scriptures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyScriptureJournal/Pages/Shared/: _Layout.cshtml
MyScriptureJournal/Properties/: launchSettings.json
MyScriptureJournal/wwwroot/css/: site.css
Notes/: Notes.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.sln  appsettings.json
RazorPagesMovie2/: Program.cs  RazorPagesMovie2.sln  appsettings.json
RazorPagesMovie3/: Program.cs  RazorPagesMovie3.sln  appsettings.json
UploadPractice/: Program.cs  Startup.cs  UploadPractice.csproj  UploadPractice.sln  appsettings.json
UploadPractice/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
UploadPractice/Data/: UploadPracticeContext.cs
UploadPractice/Migrations/: 20211109164709_InitialCreate.Designer.cs  20211109164709_InitialCreate.cs  UploadPracticeContextModelSnapshot.cs
UploadPractice/Models/: ErrorViewModel.cs  Movie.cs  MovieCreateViewModel.cs  MovieGenreViewModel.cs  SeedData.cs
UploadPractice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UploadPractice/Views/: _ViewImports.cshtml
UploadPractice/Views/HelloWorld/: Index.cshtml
UploadPractice/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UploadPractice/Views/Shared/: _Layout.cshtml
UploadPractice/wwwroot/css/: site.css
(+160 files in other folders)
